name: 'pnpm installation'
description: 'Install and audit dependencies for pnpm'

inputs:
  node-version:
    description: 'The version of Node.js'
    required: true
    default: '16.x'

runs:
  using: 'composite'
  steps:
    - name: enable corepack
      run: corepack enable
      shell: bash

    - name: setup node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: install pnpm
      run: pnpm --version
      shell: bash

    - name: install dependencies
      run: PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 pnpm install --frozen-lockfile
      shell: bash

    - name: check type
      run: pnpm typecheck
      shell: bash

    - name: build packages
      run: pnpm build:packages
      shell: bash
