name: 'mutate pr'
description: 'Prepare a PR to be published by updating all packages'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  giphyKey:
    required: false
    description: 'api key for giphy comments'
outputs:
  tag:
    description: The tag that will be created when releasing the PR.
runs:
  using: 'node20'
  main: './pr.mjs'
